# jemdoc: menu{MENU}{download.html}
= Activities


== Membership and Service
- IEEE Member

- IEEE Control Systems Society Member

- Member of Chinese Association of Automation

- Associate Editor of Frontiers in Control Engineering

== Talks
- Invited talk, "Mean-square stability radii for stochastic robustness analysis", Shandong University of Science and Technology, Aug., 2023.

- Seminar, "Mean-square stability radii for stochastic robustness analysis", Control, Optimization, Operations research, and Learning (COOL) Research Seminar, Peking University, June, 2023.

- Seminar, "Mean-square stability radii for stochastic robustness analysis", Centre for Systems Informatics Engineering Postdoc Associates and Student Seminar Series, CityU, Feb, 2023.

- Invited talk, "Tradeoff between delay margin and tracking performance under PID control", Googol Technology, Dec., 2021.

- Seminar, "Sensor placement of cone-invariant and multi-agent systems against undetectable zero dynamics attacks", Seminar series on Complex systems, Networks, Control and Applications, CityU&PolyU, Oct., 2020.

- Invited talk, "Delay margin achievable by PID control", Hong Kong Control Workshop, HKUST, June, 2019.

- Seminar, "Delay margin achievable by PID control", Seminar series on Complex systems,Networks, Control and Applications, CityU&PolyU, May, 2019.

- Seminar, "Protecting positive and second-order systems against undetectable attacks", Postgraduate Research Seminar Series, CityU, Oct., 2016.

- Seminar, "Protecting positive and second-order systems against undetectable attacks", NetCon Presentation, KTH, July, 2016.

== Reviewer
IEEE Transactions on Automatic Control, Automatica, SIAM Journal on Control and Optimization, International Journal of Robust and Nonlinear Control, IEEE Transactions on Neural Networks and Learning Systems, IEEE Transactions on Industrial Electronics, IET Control Theory and Applications, Journal of the Franklin Institute, Neurocomputing, International Journal of Control, Automation and Systems, CDC, IFAC, ACC, CCC, ECC, WCICA, MTNS, ICCA, CCTA, ICPS, CCSICC.