# jemdoc: menu{MENU}{latex.html}, showsource
= Biography


== Employment
- Oct. 2021 --Present, Postdoctoral Researcher,
[https://ece.hkust.edu.hk  Department of Electronic and Computer Engineering (ECE)],[https://hkust.edu.hk  The Hong Kong University of Science and Technology], Hong Kong SAR, P.R. China\n




Supervisor: [http://eeqiu.people.ust.hk/ Prof. Li Qiu] (IEEE Fellow, IFAC Fellow)\n





- March 2020 --Sep. 2021, Postdoctoral Researcher, [https://www.ee.cityu.edu.hk/  Department of Electrical Engineering], [https://www.cityu.edu.hk/ City University of Hong Kong], Hong Kong SAR, P.R. China\n

Supervisor: [https://www.ee.cityu.edu.hk/~jchen/Biography.html Prof. Jie Chen] (IEEE Fellow, IFAC Fellow, AAAS Fellow)\n


== Experience
- Jan. 2016 --Aug. 2016, Visiting Student, Electrical Engineering and Computer Science, KTH Royal Institute of Technology, Stockholm, Sweden\n

Supervisor: [https://people.kth.se/~kallej/ Prof. Karl Henrik Johansson] (IEEE Fellow)


== Education

- Sep. 2014 -- Feb. 2020, Ph.D.,[https://www.ee.cityu.edu.hk/  Department of Electrical Engineering], [https://www.cityu.edu.hk/ City University of Hong Kong], Hong Kong SAR, P.R. China\n

Supervisor: [https://www.ee.cityu.edu.hk/~jchen/Biography.html Prof. Jie Chen] (IEEE Fellow, IFAC Fellow, AAAS Fellow)\n

PhD Thesis Title: [https://scholars.cityu.edu.hk/en/theses/delay-margin-achievable-by-pid-control(cf7a71f8-2086-4bfa-a9dc-d2ce2844c808).html  Delay Margin Achievable by PID Control]

- Sep. 2010 -- Jun. 2014, B.Eng., College of Control Science and Engineering, Zhejiang University, Hangzhou, P.R. China

- Sep. 2010 -- Jun. 2014, Mixed Honors Class, Chu Kochen Honors College, Zhejiang University, Hangzhou, P.R. China\n

Prestigious Program gathering top 5% of students for their first two years of study at Zhejiang University