# jemdoc: menu{MENU}{index.html}, showsource
= Welcome to Jianqi Chen's Homepage
~~~
#{}{img_left}{e:Website/jemdoc/imgs/JianqiChen.jpg}{120px}{160px}
{}{img_left}{e:JianqiChen.jpg}{120px}{160px}
Dr. Jianqi Chen\n

Postdoctoral Researcher\n

[https://ece.hkust.edu.hk  Department of Electronic and Computer Engineering (ECE)]\n

[https://hkust.edu.hk  The Hong Kong University of Science and Technology]\n

Clear Water Bay Peninsula, New Territories, Hong Kong\n

Email: [eejianqichen@ust.hk] \n

Mobile: +(86) 187-3483-1085\n
~~~


== About me
I received the B.S. degree in automation from Zhejiang University, Hangzhou, China, in 2014, and the Ph.D. degree in electrical engineering from City University of Hong Kong, China, in 2020.  I am currently with the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, as a Postdoctoral Researcher.

~~~
{}{img_left}{e:Website/jemdoc/imgs/github.svg}
~~~

== Research Interests
- PID control.
- Time-Delay systems.
- Networked control and estimation. 
- Security over cyber-physical systems.
- Phase theory over electrical networks.

== Recent News

~~~
TBD
~~~
